VITE_FB_API_KEY=AIzaSyDTS_jE0rzHnerLH--LDtVWcQTeGePwjo0
VITE_FB_AUTH_DOMAIN=e-commerce-vullo.firebaseapp.com
VITE_FB_PROJECT_ID=e-commerce-vullo
VITE_FB_STORAGE=e-commerce-vullo.firebasestorage.app
VITE_FB_SENDER_ID=100398339107
VITE_FB_APP_ID=1:100398339107:web:4acc6ffef2fc198af34d96
